<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="controls_setupLoop" id="1" deletable="false" x="0" y="0">
    <statement name="SETUP">
      <block type="bq_led_2" id="13">
        <field name="VAR">name</field>
        <field name="MOD">0</field>
        <field name="PORT">0</field>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="test_inout_digital_write" id="25">
        <field name="VAR"> </field>
        <field name="STAT">HIGH</field>
      </block>
    </statement>
  </block>
</xml>